!prepare!
lvl_scene = (50, 2);
bg_color = (255,255,255); # comment 1
tile_size = (47, 47);
lvl_in_tiles = (20, 20);


!tiles!
tiles_src0 = 'res/tiles/terrain.jpg';
tiles_src1 = 'res/tiles/t.jpg';
a1=(tiles_src0);
b1 = (55,1, tiles_src1);
c1 = (166, 166, tiles_src0);

!sprites!
sprites_src0 = 'res/sprite/down.png';
sprites_src1 = 'res/sprite/up.png';
sprites_src2 = 'res/sprite/left.png';
a = (sprites_src0);
b = (0,0, 50, 50, sprites_src1);
c = (0,0, 50, 50, sprites_src2);

!animation!
PlayerLeft = (a:30,b:30,c:15); # где 30 15 милисекунды
