!prepare!
bg_color = (255,255,255); # comment 1
tile_size = (50, 50);
lvl_in_tiles = (20, 20);

!tiles!
tiles_src0 = '../res/tiles/terrain.jpg';
tiles_src1 = '../res/tiles/t.jpg';
a1=(tiles_src0);
b1 = (55,0, tiles_src1);
c1 = (166, 166, tiles_src0);

!sprites!
sprites_src0 = '../res/sprite/t.jpg';
sprites_src1 = '../res/sprite/terrain.jpg';
a = (sprites_src0);
b = (55,0, 10, 10, sprites_src1);
c = (166, 166, 10, 10, sprites_src0);

!animate_sprt!
anima = (a:30,b:30,c:15); # где 30 15 милисекунды