!main_option!
resolution_x = 640;
resolution_y = 480; #comment
tile_rect_x = 32;
tile_rect_y = 32;

s_main_folder = 'res/sprite/';
t_main_folder = 'res/tiles/';
vol_main_folder = 'res/sound/';
lvl_main_folder = 'res/lvl';

!gameplay_options!
difficult = 0;


